/* GLOBAL */
:root {
	--header-background-color: #2f303a;
	--main-background-color: #ffffff;
	--main-font-color: #212121;
	--images-font-color: #757575;
	--main-blue-color: #2196f3;
	--filters-background-color: #f5f4fa;
	--footer-text-color: rgba(255, 255, 255, 0.6);
	--footer-studio-color: #000000;
	--main-font: "Roboto", sans-serif;
	--logo-font: "Raleway";
}
body {
	font-family: var(--main-font);
	background-color: var(--main-background-color);
	color: var(--main-font-color);
	font-size: 14px;
	letter-spacing: 0.03em;
}
.cursor-pointer:hover {
	cursor: pointer;
}
.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}
.design-header {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;
	letter-spacing: 0.03em;
	margin-bottom: 50px;
}
.container {
	width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
ul,
ol {
	list-style-type: none;
	padding-left: 0;
	margin: 0;
}
a {
	text-decoration: none;
}
address {
	font-style: normal;
}
button {
	display: block;
	cursor: pointer;
	border: none;
	border-radius: 4px;
}
section {
	padding-top: 94px;
	padding-bottom: 94px;
}
/* GLOBAL */

/* HEADER */
/* Nav */
.nav-line {
	border-bottom: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ececec;
}
.container-nav {
	display: flex;
	align-items: center;
}
.header-nav {
	display: flex;
	text-align: center;
}

.nav-list {
	display: flex;
	gap: 46px;
	margin-left: 93px;
	align-items: center;
}
.contact-list {
	display: flex;
	gap: 50px;
	margin-left: auto;
}
.nav-logo {
	font-family: var(--logo-font);
	text-decoration: none;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--main-blue-color);
	letter-spacing: 0.03em;
	display: flex;
	align-items: center;
}
.nav-logo-studio {
	color: var(--footer-studio-color);
}
.nav-link {
	text-decoration: none;
	color: var(--main-font-color);
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
}
.nav-link2 {
	text-decoration: none;
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--images-font-color);
}
.text-color-pointer:hover {
	color: var(--main-blue-color);
}
.addres-color-pointer:hover {
	color: var(--main-background-color);
}
.current {
	color: var(--main-blue-color);
}
/* Nav */
/* HEADER */

/* MAIN */
/* Header index.html */
.hero-background {
	background: var(--header-background-color);
}
.hero-header {
	color: var(--main-background-color);
	width: 696px;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-align: center;
	text-transform: uppercase;
	margin: auto;
	margin-bottom: 40px;
}
.hero-button {
	width: 200px;
	background-color: var(--main-blue-color);
	color: var(--main-background-color);
	font-weight: 700;
	font-size: 14px;
	line-height: 1.87;
	text-align: center;
	letter-spacing: 0.06em;
	cursor: pointer;
	font-family: var(--main-font);
	margin: auto;
	padding: 12px 42px;
}

/* Header index.html */
/* Section 1 index.html */
.feat-text-box {
	width: 270px;
	height: auto;
}
.feat-container {
	display: flex;
	align-items: center;
	gap: 30px;
}
.feat-text {
	line-height: 1.71;
	color: var(--images-font-color);
	letter-spacing: 0.03em;
}
.feat-tittle {
	font-weight: 700;
	line-height: 1.14;
	text-transform: uppercase;
	letter-spacing: 0.03em;
	margin-bottom: 10px;
	font-size: 14px;
}

/* Section 1 index.html */
/* Section 2 index.html */
.deal-box {
	display: flex;
	flex-direction: row;
	gap: 30px;
}
.deal-design {
	padding-top: 0px;
}
/* Section 2 index.html */
/* Section 3 index.html */
.section-team-background {
	background-color: var(--filters-background-color);
}
.team-card {
	background-color: var(--main-background-color);
	width: 270px;
	box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}
.card-text-box {
	width: 270px;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}
.team-card-box {
	display: flex;
	gap: 30px;
}
.section-team-tittle {
	font-size: 16px;
	line-height: 1.18;
	letter-spacing: 0.03em;
	font-weight: 500;
	text-align: center;
	margin-bottom: 10px;
}
.section-team-text {
	font-size: 16px;
	line-height: 1.18;
	letter-spacing: 0.03em;
	color: var(--images-font-color);
	text-align: center;
}
/* Section 3 index.html */
/* Filters */
.filter-list {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 8px;
	margin-bottom: 50px;
}
.filter-button {
	font-size: 16px;
	line-height: 1.62;
	font-weight: 500;
	font-family: inherit;
	text-align: center;
	cursor: pointer;
	background-color: var(--filters-background-color);
	letter-spacing: 0.03em;
	padding: 6px 22px;
}
.filter-cover:hover {
	background-color: var(--main-blue-color);
	color: var(--main-background-color);
}
/* Filters */
/* Content images for portfolio.html */
.portfolio-list {
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
}
.images-tittle {
	font-weight: 700;
	font-size: 18px;
	line-height: 2.25em;
	letter-spacing: 0.06em;
	margin-bottom: 4px;
}
.images-text {
	font-size: 16px;
	line-height: 1.87;
	color: var(--images-font-color);
	letter-spacing: 0.03em;
}

.images-container {
	width: 370px;
}
.images-box-text {
	width: 370px;
	padding: 20px 24px 20px 24px;
	border: 1px solid #eeeeee;
	border-top: none;
}
/* Content images for portfolio.html */
/* MAIN */

/* FOOTER */

.footer-logo {
	font-family: var(--logo-font);
	text-decoration: none;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--main-blue-color);
	margin-bottom: 20px;
	display: flex;
}
.footer-logo-studio {
	color: var(--main-background-color);
}
.footer-bg {
	background-color: var(--header-background-color);
	padding-top: 60px;
	padding-bottom: 60px;
}
.footer-adress {
	text-decoration: none;
	font-style: normal;
	line-height: 1.71;
	color: var(--footer-text-color);
	letter-spacing: 0.03em;
}
.address-text:not(:last-child) {
	margin-bottom: 9px;
}
/* FOOTER */
